name=PropertiesConfig
appender=file

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.Append=true

loggers=file
logger.file.name=com.demo
logger.file.level=debug
logger.file.appendRefs=file
logger.file.appendRef.file.ref=LOGFILE

rootLogger.level=debug